/* styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
}

.game-container {
    position: relative;
    width: 800px;
    height: 400px;
    border: 2px solid black;
    overflow: hidden;
    background-color: #87CEEB; /* Cielo */
}

#ground {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #654321; /* Suelo */
}

#mario {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 50px; /* Justo sobre el suelo */
    background-color: red; /* Representa a Mario */
    background-image: url('mario.png'); /* Cambiar por la imagen de Mario si tienes una */
    background-size: cover;
    transition: bottom 0.1s;
}

#block {
    position: absolute;
    bottom: 50px;
    left: 600px;
    width: 40px;
    height: 40px;
    background-color: brown;
}
